<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Crescent Roll Pretzels</title>
    </head>

    <body>
        <h1>Homemade Pretzels</h1>
        <h4>Ingredients</h4>
        <ul>
            <li>
                1 (8 ounce) package refrigerated crescent<br>
                roll dough (such as Pillsbury&#8482)
            </li>
            <li>
                8 cups water
            </li>
            <li>
                3 tablespoons baking soda
            </li>
            <li>
                1 small egg
            </li>
            <li>
                1 tablespoon of water
            </li>
            <li>
                1 tablespoon of butter, melted
            </li>
            <li>
                1<sub>4</sub> tablespoon of coarse salt
            </li>
        </ul>
        <h4>Directions</h4>
        <ol>
            <li>
                Preheat the oven to 400 degrees F (200 degrees C). Line a baking sheet with<br>
                parchment paper and set aside.
            </li>
            <li>
                Combine 8 cups water and baking soda in a large pot and bring to a rolling boil<br>
                over high heat. Once boiling, reduce heat and keep water at a simmer.
            </li>
            <li>
                Start at the large end and roll each crescent roll triangle into a large rope, about<br>
                12 inches long. Form rope into the shape of a pretzel.
            </li>
            <li>
                Using a spider strainer, lower 1 pretzel at a time into the simmering water for 7<br>
                to 8 seconds. Place pretzels on parchment lined baking sheet. Combine egg and<br>
                1 tablespoon water in a small bowl. Brush each pretzel with egg mixture.
            </li>
            <li>
                Bake in the preheated oven until golden brown, 12 to 14 minutes.
            </li>
            <li>
                Remove from oven. Brush each pretzel with melted butter and sprinkle with<br>
                coarse salt while still hot.
            </li>
        </ol>
        <p>Hope it's to your liking</p>
        <img src="../images/pretzels.png" alt="The image of the recipe when it's done.">
    </body>
</html>